<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoPermissionView" customModule="MediaPicker" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-4J-r9z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-pi-Yx3">
                            <rect key="frame" x="20" y="40" width="335" height="587"/>
                            <string key="text">For showing assets from photo gallery,
 we need permission in your device settings.</string>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.84385540192838193" green="0.44048948352791417" blue="0.022245731231826091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.89069130846418321" green="0.88604248406288622" blue="0.90894396551724133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LMJ-pi-Yx3" secondAttribute="trailing" constant="20" id="2uO-OI-nbQ"/>
                        <constraint firstItem="LMJ-pi-Yx3" firstAttribute="centerX" secondItem="o5K-4J-r9z" secondAttribute="centerX" id="G1q-RH-YmN"/>
                        <constraint firstItem="LMJ-pi-Yx3" firstAttribute="leading" secondItem="o5K-4J-r9z" secondAttribute="leading" constant="20" id="nLb-qD-5iz"/>
                        <constraint firstItem="LMJ-pi-Yx3" firstAttribute="top" secondItem="o5K-4J-r9z" secondAttribute="top" constant="40" id="pgw-tI-E3P"/>
                        <constraint firstItem="LMJ-pi-Yx3" firstAttribute="centerY" secondItem="o5K-4J-r9z" secondAttribute="centerY" id="w1V-DN-WOp"/>
                        <constraint firstAttribute="bottom" secondItem="LMJ-pi-Yx3" secondAttribute="bottom" constant="40" id="wgx-zq-cTJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o5K-4J-r9z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O6R-pL-LmI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o5K-4J-r9z" secondAttribute="trailing" id="RNf-ow-y2t"/>
                <constraint firstItem="o5K-4J-r9z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XUL-cU-PlT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o5K-4J-r9z" secondAttribute="bottom" id="o5c-IR-n3G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
