<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaPickerViewController" customModule="MediaPicker" customModuleProvider="target">
            <connections>
                <outlet property="listContainer" destination="b8a-Ea-PR0" id="6oa-1h-Nn0"/>
                <outlet property="view" destination="iN0-l3-epB" id="5yo-4m-NSM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-Ea-PR0" userLabel="ListContainer">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="b8a-Ea-PR0" secondAttribute="bottom" id="8rX-0u-y9C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b8a-Ea-PR0" secondAttribute="trailing" id="edX-jw-Yls"/>
                <constraint firstItem="b8a-Ea-PR0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h10-0x-FCT"/>
                <constraint firstItem="b8a-Ea-PR0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="roJ-9F-OdM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
